<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Review HTML</title>
</head>
<body>
    <h1> Ayam kecap pedas gurih, penambah daya tahan tubuh yang nikmat </h2>
    <p class="spacing"> Olahan ayam tidak pernah gagal memuaskan selera makan keluarga di rumah. Salah satunya ayam kecap pedas gurih yang bisa disajikan sebagai menu utama. 
        Sedikit berminyak, menu ini memberi kombinasi rasa manis, pedas, dan gurih sekaligus. Semakin ramai, masukkan tomat dan daun bawang dalam menu ini.
        Untuk proses memasaknya cukup praktis, tidak membutuhkan waktu lebih dari 60 menit. Kawan Kuliner bisa menggunakan ayam pejantan yang dipotong jadi 6 atau 8 bagian. 
        Lumuri ayam dengan garam dan perasan jeruk nipis untuk membersihkan ayam. Kemudian goreng setengah matang dan tumis ayam dengan bumbu. Tambahan Bango Kecap Manis Pedas Gurih bisa menambah rasa sekaligus di resep ini. Racik resepnya berikut ini yuk!
    </p>

    <!-- <p> Bahan-bahan : </p>
    <ol>
        <li> Ayam </li>
        <li> Kecap </li>
        <ol type="a">
            <li> Manis </li>
            <li> pastinya </li>
        </ol>
        <ul type="square">
            <li> Ayam </li>
            <li> Kecap </li>
        </ul>
    </ol> -->

    <div class="div1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qQiPMguk0ug" title="YouTube video player" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    </div>
    
    <br>
    <table border="2">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>perusahaan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="green">1</td>
                <td>Bowo</td>
                <td><a href="https://Instagram.com" target="_blank">Instagram</a></td>
            </tr>
            <tr>
                <td id="green">2</td>
                <td>Siti</td>
                <td><a href="https://facebook.com" target="_blank">Facebook</a></td>
            </tr>
            <tr>
                <td id="green">3</td>
                <td>Doni</td>
                <td><a href="https://Twitter.com" target="_blank">Twitter</a></td>
            </tr>
        </tbody> 
    </table>
    <br>
    <a href="../Pert 1/login.html">Login</a>
    <hr>
    <p class="Alignment"> author : Ignatius </p>

    <div class="div2"></div>

    
    
</body>
</html>

<style>
    h1{
        color: aqua;
        text-transform: capitalize;
        font-family: 'Bebas Neue', cursive;
        font-weight: lighter;
        font-size: 30px;
    }

    #green{
        color: green;
    }

    td{
    color: red;    
    }

    .Alignment{
        text-align: center;
        text-decoration: overline underline red;
        text-shadow: 5px 3px 10px khaki;
    }

    .spacing{
        text-indent: 50px;
        letter-spacing: 1px;
        word-spacing: 5px;
        white-space: normal;
        text-align: justify;
        line-height: 30px;
    }

    .div1{
        text-align: center;
        background-image: url('https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297__480.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 500px;
        padding-top: 100px;
        border: solid red 10px;
    }

    .div2{
        background-color: red;
    }
</style>